SMILES Score PriorLogP
CC(NCCC(=O)c1ccc(Cl)cc1Cl)(Cc1ccc(Cl)cc1)c1ccc(Cl)cc1Cl 0.83 -26.60
CC(C)c1cc(-c2nc(-c3ccc(Cl)cc3)c(-c3ccncc3)[nH]2)cc(CCC(C)(C)C)c1N 0.81 -26.73
Cc1cc(F)ccc1Sc1cc(Br)ccc1NC(=O)Nc1ccc(C(C)C)cc1 0.78 -29.25
Cc1ccc(-c2c(CNC(C)C)n(Cc3ccccc3F)c3c2C(C)C(c2ccccc2)C3)cc1 0.76 -37.38
COC(=O)CCCn1c2ccccc2c2c3c(c4c5ccccc5n(CC)c4c21)C(=O)N(CC)CN3c1ccccc1 0.74 -31.82
COC(=O)OCC1(C)CC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1(C)O 0.70 -28.41
COc1cccc(C2(CNC(=O)Nc3c(C(C)C)cc(N)cc3C(C)C)CCN(c3cccc(OC)c3)CC2)c1 0.69 -17.17
CCCOc1cc(C)c(C(=O)Nc2nc(C(=O)Nc3cccc(N(C)C)c3)cc(C(C)C)c2s1)C(C)C 0.68 -44.43
CSC1CC2(CCC3(C)C(CCC4C3CCC3(C)C(C(C)=CC(=O)C=C(C)C(=O)O)CCC43O)C2)C[N+]1(C)C 0.65 -42.71
COC(=O)C(CC(C)C)NC(=O)N(Cc1ccc(C(F)(F)F)cc1)C(=O)C(Cc1ccc(Br)cc1)NC(=O)OC(C)(C)C 0.62 -32.53
CC1(C)CCCc2cc(CCOc3cccc(CC4C(=O)c5ccccc5C4=O)c3)ccc21 0.62 -32.01
Cc1cc(OCCOc2ccc(N(C)C(=O)c3ccc(Cl)cc3)cc2)ccc1Cl 0.60 -24.65
FC(F)Oc1ccc(NCc2ccc(Cl)cc2Cl)c(Cl)c1 0.59 -21.11
C=CCOC(=O)OCOC(=O)C1=CC(OC(C)=O)C(CC=C(C)C)C2(C)CCC3(C(=O)OC(C)CC)CCC(=O)C3(C)C12 0.58 -55.61
CC1(C)C=C(n2ccccc2=O)c2cc(-c3cc(Br)c(Cl)cc3O)ccc2O1 0.57 -30.51
Cn1cc(-c2cccc(C(F)(F)F)c2)cc1-c1nc2c([nH]1)COc1ccccc1-2 0.57 -24.42
CC(C)(C)c1nc(N(CCCl)CCCl)nc(C(Cl)(Cl)Cl)c1Cl 0.55 -22.77
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12 0.55 -11.56
O=C(C=Cc1ccc(NC(=O)C=Cc2ccc(Cl)cc2)c(O)c1)Nc1ccc(F)cc1 0.55 -24.96
CC(CN=Cc1cc(C)n(Cc2ccccc2)c1C)NCCNCCNc1ccnc2cc(Cl)ccc12 0.55 -35.51
O=C(NCCCN1CC2CC(c3ccccc3C(F)(F)F)CC2C1)c1nccnc1OCC1CCCN1C(=O)c1ccccc1 0.54 -39.12
CC(C)(C)c1ccccc1NC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1 0.54 -18.17
COC(=O)c1ccc(CC2CC3CCC(C2COCc2ccc(C(F)(F)F)cc2)N3C)cc1 0.54 -22.82
Brc1ccc(C2CCc3ccc(Cl)cc3N2)cc1 0.52 -19.46
Clc1ccc(C(c2ccccc2Cl)C2CCNCC2)s1 0.52 -19.41
CCOc1cc2c(Nc3ccc4[nH]ncc4c3)ncnc2cc1OCCCN1CCC(C)CC1 0.51 -21.79
COc1ccc(NC(=O)CSc2nc3c([nH]c4ccccc43)c(=O)n2C(C)(C)C)cc1SC 0.51 -23.28
CCOc1ccc(NC(=O)Nc2ccc(C)cc2C(F)(F)F)cc1 0.51 -21.12
O=C(C=Cc1ccc(C(F)(F)F)cc1)Nc1cccc(Cl)c1 0.50 -16.01
COc1ccc(-c2cc(C(=O)Nc3ccc(F)cc3)cc(Cl)c2N)cc1 0.50 -26.49
CCc1nc(N)nc(N)c1-c1ccc(NCc2ccc(Cl)c(Cl)c2)cc1 0.48 -14.50
CC1(C)C=Cc2cc(-c3ccccc3F)ccc2O1 0.47 -17.62
Cc1cc(C)c(NC(=O)C(C)NC(=O)c2c(Cl)cccc2Cl)c(C)c1 0.47 -20.37
CNCCCOc1ccc(NC(=O)C2(C)CCCN2C(=O)c2ccc(Cl)c(Cl)c2)cc1 0.46 -32.66
O=C(Nc1ccc(OC2CCC(C(=O)O)CC2)cc1)c1cccc(Cl)c1 0.46 -18.85
O=C(NCc1ccc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)cc1)c1ccco1 0.44 -25.13
CCC(NC(=O)CSCC(=O)c1ccc(C)c(N)c1)c1ccc(Cl)cc1 0.44 -33.96
Cc1sc(Nc2cccnc2)nc1C(=O)N(CC(C)C)CC(C)C 0.43 -25.53
COc1ccc(S(=O)(=O)NCCc2ccc(S(=O)(=O)Nc3cc(OC)ccc3C(=O)Nc3ccccc3)cc2)cc1 0.43 -27.11
CSc1nc2sc3c(c2c(=O)n1CC)CCC(c1ccccc1)O3 0.43 -16.96
NC(=O)Nc1cnc(-c2cccc(Oc3ccc(F)c(Cl)c3)c2)cn1 0.42 -27.99
O=[N+]([O-])c1ccc2c(c1)Oc1ccc(C(=O)NCC3CCCN3)cc1C2=Nc1ccccc1 0.42 -33.45
CC(C)(CC(O)(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O)C(C)(C)C 0.42 -18.02
O=C(NCc1ccc(Cl)cc1Cl)C(=O)NCC(c1ccc2c(c1)OCO2)N1CCN(c2ccc(F)cc2)CC1 0.42 -23.45
CC(C)(C)C(=O)NC1CCN(Cc2ccc(Cl)cc2Cl)CC1 0.41 -19.66
CCC(C)c1ccc(-n2c(=O)c3ccccc3n(CC(=O)NCCc3ccc(OC)c(OC)c3)c2=O)cc1 0.40 -21.85
CCOC(=O)C(Cn1ccc2ccccc2c1=O)NC(=O)c1cc(SC)cc(Br)c1F 0.40 -35.48
O=C(NC1Cc2ccccc2C1C(=O)OCc1ccccc1)c1ccccc1 0.39 -20.50
Cc1csc(CNC(=O)NC23CC4CC(CC(C4)C2)C3)c1 0.38 -16.13
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccccc3)c2)c2cncnc21 0.38 -12.25
