SMILES Score PriorLogP
CN1CCC23c4c5ccc(O)c4OC2C2(CCC3(O)C1C5)OC2=O 1.00 -15.80
O=C(Nc1ccc(-c2nc3c(N4CCOCC4)nccn3n2)cc1)Nc1cccc(Cl)c1 1.00 -21.04
COc1cccc2c1c1c([N+](=O)[O-])cccc1n2C1CCS(=O)(=O)C1 1.00 -27.85
COC(CNC(=O)c1cc(-c2ccc(OC)c(OC)c2)on1)(OCC)OC 1.00 -25.16
C=CCN1C(=O)C(NC(=O)c2ccc(C)cc2)N=C(c2ccccc2)c2ccccc21 1.00 -17.96
O=C1C(Cl)=C(Nc2ccccn2)C(=O)c2cnncc21 1.00 -16.51
CCOC(=O)C1=C(c2ccccc2)N=C(S)NC1c1cccc([N+](=O)[O-])c1 1.00 -15.83
CN1CCC(Oc2ccc(Nc3nccc(-c4ccccn4)n3)cc2)CC1 1.00 -17.80
CC(=O)N1CCN(C(=O)c2ccc(-c3nc(-c4ccc(Cl)s4)cs3)cc2)CC1 1.00 -21.78
O=S(=O)(CCCOc1c(Cl)cccc1Cl)CC1COCCO1 1.00 -25.09
CNc1nc(Cc2ccccc2)nc2c1ncn2Cc1cccc(C(=N)N)c1 1.00 -25.40
CC(=O)OCc1ccc2c(c1)c(-c1ccc(F)cc1)cn2CC(=O)NCC1CCCO1 1.00 -27.66
CC(O)(C(=O)Nc1ccc(F)c(F)c1F)C(F)(F)F 1.00 -13.57
Cc1cc2cc(OCc3ccccc3)c(S)nc2cc1C 1.00 -24.33
CCc1ccc(CC2CN=C(N)N=C2N)cc1 1.00 -16.64
CCCc1sc(C(=O)N2CCCN(C3COc4ccccc4O3)CC2)cc1C 1.00 -28.35
CC(NC(N)=O)c1cccc(C#Cc2ccc3[nH]ccc3c2)c1 1.00 -25.27
Cc1ccnc2c1C(=O)N(CCc1ccc([N+](=O)[O-])cc1)C2O 1.00 -28.93
Cc1ccc(S(=O)(=O)N2CCCN(C(=O)C=Cc3ccccc3)CC2)cc1 1.00 -17.58
COc1ccc2oc(-c3ccc(NC(C)=O)cc3)c(C=C3OC(=O)c4c3cc3ccccc4n35)c2c1 1.00 -28.02
COCCOC1CCN(CC2CCCN(C(=O)CCn3cc(Br)cn3)C2)C1 1.00 -31.55
CC(c1ccc2oc3ccccc3c2c1)n1c[n+](CC(=O)c2ccc(Br)cc2)c2ccccc21 1.00 -14.88
C=CCNC(=O)c1c(NC(=O)c2nc(SC)sc2-c2cccc(Cl)c2)sc(C)c1C 1.00 -28.61
COc1cc(CNCCc2c[nH]c3c(Br)cc(Br)cc23)cc(OC)c1OC 1.00 -19.79
Cc1ccc(-c2n[nH]c(NC(=O)C(C)C)n2C)cc1 1.00 -18.74
CCn1c(SCC(=O)Nc2ccc3c(c2)OCCO3)nnc1-c1ccco1 1.00 -13.84
N#CC(NC(=O)C(=O)c1c[nH]c2ccccc12)c1ccccc1 1.00 -18.76
Oc1ccc(O)c2ncccc12 1.00 -13.56
CCOC(=O)N1CCN(C(=O)c2ccc3c(c2)[nH]c2ccc(C)cc23)CC1 1.00 -18.44
CCOc1ccc(C#Cc2ccc(CC(C)NC(=O)C34CCC(C)C(C)C43)cc2)cc1 1.00 -25.39
Cc1cccc(C)c1NC(=O)C1CCN(S(=O)(=O)Cc2c(C)n[nH]c2O)CC1 1.00 -24.96
O=C(Nc1ccccn1)C1CC2CCN(c3ncccn3)CC21 1.00 -17.93
CCCN(CCC)CCNC(=O)Cn1ncc2c3ccccc3n(Cc3ccccc3)c2c1=O 1.00 -17.33
N=C(N)c1ccc(C2C3C(=O)N(Cc4ccccc4)C(=O)C3C3CCCN32)cc1 1.00 -12.49
O=C1SC(=Cc2ccccc2)C(=O)N1O 1.00 -19.26
CCc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cc(O)c(OC)cc32)cc1 1.00 -22.38
O=[N+]([O-])c1c(O)nc(O)nc1C=Cc1ccc([N+](=O)[O-])cc1 1.00 -17.94
COc1coc(C(=O)N2CCN(C(=O)C3CCC3)C(Cc3ccccc3)C(O)C2=O)cc1=O 1.00 -33.91
CCOC(=O)c1c(-c2ccc(OC)cc2)nc2c(OCc3ccccc3)cccn12 1.00 -20.58
CC(C)C(Nc1nc2ccccc2n2nc(-c3ccccc3)nc12)S(C)(=O)=O 1.00 -24.31
CNC(=O)Oc1cccc(NC(=O)c2cccc([N+](=O)[O-])c2)c1 1.00 -20.98
O=C(Cc1ccc2ccccc2c1)NCCN1CCN(c2cccc(Cl)c2)CC1 1.00 -18.38
Cc1cc2nc(=S)[nH]c(-c3ccccc3)c2[nH]c1=O 1.00 -25.08
CC(=O)Nc1nnc(-c2c(-c3ccc(F)cc3)[nH]c3ccccc23)s1 1.00 -19.73
COc1nsnc1NS(=O)(=O)c1cc(C(=O)Nc2cc(Cl)ccc2C)[nH]c1C 1.00 -27.82
COc1ccccc1C1C(C(=O)Nc2ccccc2O)=CC(c2ccco2)N1c1ccc(S(N)(=O)=O)cc1 1.00 -29.50
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)N4CCN(c5ccc(F)cc5)CC4)CC3)nc21 1.00 -21.00
CCOc1cc(C(=C(C=CC(=O)OC2CCC(C)CCC2C(C)CCC=C(C)C)C(=O)O)ccc1OC(C)C 1.00 -39.16
N=C(N)c1ccc2cccc(OCc3cccc(Cl)c3)c2c1 1.00 -19.25
CCNCC1OCc2ccccc2C1Oc1ccccc1OC 1.00 -16.46
