SMILES Score PriorLogP
Cc1cccc(CCC(CCc2cccc(Cl)c2Cl)c2ccc(Oc3ccc(Cl)cc3)cc2)c1C(C)CCC(C)CC(C)CCCC(C)(C)CC(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=CC(C)CCC=CC(C)=O 2.67 -151.61
Oc1ccccc1-c1ccc(-c2ccccc2C(F)(F)F)cc1-c1ccccc1-c1ccc(-c2ccccc2)cc1-c1ccccc1-c1ccc(Cl)cc1-c1ccc(Cc2ccccc2Cl)cc1-c1ccccc1-c1ccccc1-c1ccc(Cl)cc1Cl 2.50 -125.33
Cc1ccccc1-c1cc(-c2ccc(Cl)cc2)c(-c2ccccc2)c(-c2ccc(Cl)cc2)c1-c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)c1-c1ccc(CCC(CF)CC(C)(C)C)cc1Br 2.46 -104.95
Oc1ccc(-c2c(-c3ccccc3)c(-c3ccccc3Cl)c(-c3ccccc3Cl)c(-c3ccccc3Cl)c2-c2c(-c3ccc(Cl)cc3)ccc(-c3ccc(OCc4ccccc4)cc3)c2-c2ccc(Oc3ccc(Cl)cc3Cl)c(Cl)c2)cc1 2.43 -93.43
Oc1ccccc1-c1cc(C(F)(F)F)cc(-c2cc(Cl)c(Oc3ccc(Cl)cc3Cl)c(Cl)c2)c1-c1cc(Cl)ccc1-c1nc(-c2ccccc2)c(-c2ccc(Cl)cc2)c(-c2cc(Cl)ccc2Cl)c1-c1cc(Cl)cc(Cl)c1Cl 2.41 -106.94
c1cc(-c2csc(-c3ccc(Cl)c(Cl)c3)c2)ccc1-c1ccc(-c2nc(-c3ccccc3)cc(-c3ccccc3Cl)c2Cl)cc1-c1ccccc1-c1ccc(-c2nc3ccccc3s2)cc1-c1ccccc1-c1ccc(Cl)cc1Cl 2.40 -119.55
Cc1ccc(-c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1-c1ccccc1-c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(COCc2ccccc2)c(-c2ccc(F)cc2)c1-c1ccccc1-c1ccccc1Cl 2.38 -129.60
COc1ccccc1-c1cc(Cl)cc(-c2ccc(Oc3ccc(Cl)cc3Cl)c(Cl)c2)c1-c1ccccc1-c1ccc(-c2ncc(-c3ccccc3Cl)c(-c3ccccc3Cl)c2Cl)cc1-c1ccccc1-c1ccc(Cl)cc1Cl 2.38 -117.23
CC(C)(C)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2cc(-c3ccccc3)c(Cl)cc2CCc2ccc(Cl)cc2Cl)c1-c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(C(F)(F)F)cc1 2.37 -88.52
Cc1cc(-c2ccc(Cc3ccccc3Cl)cc2)ccc1-c1ccc(Cc2ccccc2Cl)cc1-c1ccc(C(Cc2ccccc2Cl)c2ccc(C(C)(C)C)cc2Br)cc1-c1ccc(C(F)(F)F)cc1-c1ccc(C(F)(F)F)cc1Cl 2.36 -124.59
Cc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)c(Cl)c2)c(-c2cc(-c3ccc(Cl)c(Cl)c3)c(Cl)cc2Cl)c1-c1ccccc1-c1ccc(-c2ccc(-c3ccc(Cl)cc3)cc2)cc1-c1ccc(Cl)c(Cl)c1Cl 2.36 -102.35
Cc1cc(Cl)cc(Cl)c1-c1cc(C(F)(F)F)cc(-c2ccc(Oc3ccc(Cl)cc3)cc2)c1-c1ccc(C(Cc2ccc(Cl)cc2)c2ccc(Oc3ccccc3)c(Cl)c2)cc1-c1ccc(C(F)(F)F)cc1-c1ccc(F)cc1Cl 2.34 -106.20
Nc1ccc(-c2cccc(Cl)c2)c(Cl)c1-c1ccccc1-c1ccc(NCc2ccc(-c3ccc(Cl)cc3Cl)c(Cl)c2)c(-c2ccccc2)c1-c1ccccc1-c1ccccc1-c1ccccc1-c1ccccc1COc1ccccc1Cl 2.34 -125.14
COc1cc(C(F)(F)F)cc(-c2cc(Br)c(Br)c(Br)c2Br)c1-c1cc(N)cc(-c2cc(Cl)cc(Cl)c2)c1-c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1cc(Cl)cc(Cl)c1Cl 2.33 -114.05
Oc1ccc(-c2ccc(-c3ccc(Cl)cc3Cl)c(-c3ccccc3)c2)cc1-c1ccccc1-c1ccc(-c2noc(-c3ccc(Cl)c(Cl)c3)c2-c2ccc(-c3ccc(Cl)cc3)c(-c3ccccc3)c2)cc1-c1ccc(Cl)cc1Cl 2.33 -98.93
Cc1cc(C(F)(F)F)ccc1-c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2ccccc2)c1-c1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)c1-c1ccc(CCc2ccc(F)cc2)cc1 2.32 -82.07
Cc1ccccc1-c1cc(C)c(-c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)c(Cl)c3)c(-c3cccs3)c2C)cc1-c1ccccc1-c1ccc(OCc2ccccc2)c(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl 2.32 -116.66
Cc1ccc(Cl)cc1-c1c(Oc2ccc(Cl)cc2)cc(-c2cc(Cl)ccc2Cl)c(-c2ccc(Cl)cc2Cl)c1-c1nc(-c2ccccc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1cc(Cl)cc(Cl)c1 2.31 -102.99
Cc1cc(OCc2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c2-c2nc(-c3cccs3)c(-c3ccc(Cl)cc3)c(-c3ccccc3)c2-c2nccc(-c3ccccc3)c2)ccc1-c1cccc(Cl)c1Cl 2.30 -113.50
Cc1cc(C(F)(F)F)ccc1-c1cc(-c2ccc(C(F)(F)F)cc2)c(-c2ccc(Cl)cc2)c(Cl)c1-c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(-c2ccc(Cl)cc2)cc1 2.30 -89.83
Cc1cc(-c2nc(-c3ccccc3)c(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c2C)c(Cl)cc1-c1ccc(OCc2cc(Nc3ccc(Cl)cc3Cl)c(-c3cc(Cl)ccc3Cl)c(-c3ccc(Cl)cc3)c2C)cc1Cl 2.29 -128.81
Cc1ccccc1-c1ccccc1-c1ccccc1-c1cc(-c2ccccc2)c(C(C)(C)C)cc1-c1ccc(-c2ccccc2)c(Cl)c1-c1ccc(C(C)(C)C)cc1-c1c(Cl)cc(Cl)cc1-c1ccc(Cl)cc1Cl 2.29 -115.12
Oc1cccc(Cc2c(Oc3ccccc3)c(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c2-c2ccc(-c3ncccc3Cl)c(-c3ccc(Cl)cc3)c2-c2ccc(Br)cc2)c1-c1ccc(Cl)cc1Cl 2.28 -109.84
Oc1cc(Oc2ccc(Cl)cc2)ccc1-c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2cccs2)c1-c1ccc(Cl)cc1 2.28 -77.24
Cc1cc(OCc2nc(-c3ccc(Cl)cc3)c(-c3ccccc3)c(-c3ccccc3Cl)c2-c2c(CBr)cc(C)cc2C)ccc1-c1nc(-c2ccccc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl 2.28 -102.00
CC(C)c1ccc(-c2cc(-c3ccc(Cl)cc3)cc(-c3ccc(Cl)cc3)c2-c2ccc(Cl)cc2)c(-c2ccc(F)cc2)c1-c1ccc(OCc2ccc(-c3ccccc3)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 2.28 -98.87
CC(C)(C)c1cc(Cl)ccc1-c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(-c2ccc(CC(Cc3ccc(Cl)cc3)c3ccccc3)cc2)cc1-c1ccc(Cl)cc1Cl 2.28 -82.04
Clc1ccc(-c2csc(-c3ccccc3)c2)cc1-c1ccc(-c2ccc(-c3ncccc3Cl)c(-c3ccc(Cl)cc3)c2)cc1-c1ccc(-c2ncccc2-c2ccc(Cl)cc2)cc1-c1ccccc1-c1ccc(Cl)cc1Cl 2.28 -108.04
Oc1cccc(-c2cccc(-c3ccc(Cl)cc3)c2)c1-c1ccccc1-c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)c(-c3ccccc3)c2-c2ccc(Cl)c(Cl)c2)cc1-c1ccccc1-c1ccccc1-c1ccccc1 2.28 -94.45
COc1ccccc1-c1ccc(-c2ccc(C(F)(F)F)cc2)c(-c2ccc(Cl)cc2Cl)c1-c1ccc(C(F)(F)F)cc1-c1ccc(C(F)(F)F)cc1-c1ccc(-c2ccc(F)cc2)c(-c2ccccc2Cl)c1-c1ccccc1Cl 2.25 -99.41
Cc1csc(-c2ccc(-c3ccc(-c4ccc(Cl)cc4)c(Cl)c3)c(-c3ccccc3)c2)c1-c1ccc(-c2nccnc2-c2ccc(-c3ccccc3Cl)c(-c3ccccc3)c2)cc1-c1ccccc1-c1ccc(Cl)cc1Cl 2.25 -121.07
CCc1cccc(-c2cc(C(F)(F)F)ccc2-c2ccc(-c3ccccc3Cl)c(Cl)c2)c1-c1ccc(F)cc1-c1ccc(-c2ncccc2C)c(-c2ccc(Cl)cc2)c1-c1ccccc1-c1ncccc1-c1ccc(Cl)cc1Cl 2.24 -130.35
Cc1cc(C(F)(F)F)cc(C(Cc2cccc(Cl)c2)c2ccc(-c3ccccc3)c(Cl)c2)c1-c1ccccc1-c1nc(-c2cc(Cl)cc(Cl)c2)c(-c2ccccc2)c(-c2ccc(Cl)cc2)c1-c1ccccc1-c1ncccc1Cl 2.24 -111.40
O=C(c1ccccc1)c1cc(Cl)ccc1-c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)c(-c2ccccc2)c1-c1ccccc1-c1nc(Oc2ccccc2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl 2.24 -100.65
COc1ccc(C(C)C)c(Cl)c1-c1cc(-c2ccc(Cl)cc2)c(-c2nc(-c3ccc(Cl)cc3)c(-c3cc(Cl)ccc3Cl)c(-c3ccccc3Cl)c2-c2c(Cl)cccc2Cl)c(C)c1-c1cc(Cl)ccc1Cl 2.24 -105.86
Oc1ccc(Cl)cc1-c1cc(-c2ncc(Cl)cc2Cl)c(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c1-c1nc(-c2ccco2)c(-c2ccc(Cl)cc2)c(-c2ccc(-c3ccccc3Cl)cc2)c1-c1nc(Cl)cc(Cl)c1Cl 2.24 -120.15
Oc1cc(Cl)ccc1-c1nc(-c2ccccc2Cl)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c(-c2cc(Cl)ccc2Cl)c1-c1ccc(Cl)cc1Cl 2.24 -89.47
Cc1ccc(-c2cc(Cl)ccc2Oc2ccc(-c3ccc(Cl)cc3)cc2)c(-c2ccc(Cl)cc2)c1-c1cc(C(F)(F)F)ccc1-c1ccc(-c2ccc(COc3ccccc3)c(C(F)(F)F)c2)cc1-c1ccc(Cl)cc1Cl 2.23 -96.89
Cc1ccccc1-c1ccc(-c2cc(-c3ccc(Cl)c(Cl)c3)c(-c3ccc(Cl)cc3Cl)c(O)c2)cc1-c1c(O)cccc1-c1ccc(OCc2ccc(Cl)cc2Cl)c(-c2ccc(Cl)c(Cl)c2)c1-c1ccccc1Cl 2.22 -106.66
COc1ccccc1-c1c(-c2ccc(Cl)cc2)cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(C(Cc2ccccc2Cl)c2cc(Br)ccc2Br)cc1-c1ccc(-c2ccc(Cl)cc2)cc1Cl 2.22 -106.50
Cc1ccccc1-c1ccc(Oc2ccc(Cl)cc2)c(-c2ccccc2Cl)c1-c1ccc(C(F)(F)F)cc1-c1ccc(C(Cc2ccccc2Cl)c2ccc(Cl)cc2Cl)c(COCc2ccccc2)c1-c1ccc(Cl)cc1 2.22 -115.98
COc1ccccc1-c1cc(F)cc(-c2ccc(C(O)c3ccc(Cl)c(Cl)c3)c(Cl)c2)c1-c1ccc(NC(C)c2ccc(F)cc2)c(-c2ccc(-c3ccc(Cl)c(Cl)c3)c(Cl)c2)c1-c1ccccc1-c1ccc(Cl)cc1Cl 2.21 -127.92
Cc1ccccc1-c1c(SCc2ccc(Cl)c(Cl)c2)c(C#N)ccc1-c1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(C(F)F)CCC(C)(C)CC(C)C)cc2)c(-c2cc(Cl)ccc2Cl)c1-c1cc(Cl)ccc1Cl 2.21 -144.28
CC(C)(C)c1cc(C(F)(F)F)cc(-c2ccccc2C(F)(F)F)c1-c1ccc(-c2ccc(C(F)(F)F)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(Cc2ccc(Cl)cc2Cl)cc1-c1ccccc1-c1ccc(F)cc1Cl 2.21 -118.07
Clc1ccccc1-c1ccc(OCc2ccccc2)c(-c2ccccc2)c1-c1ccccc1-c1ccc(-c2nnc(-c3ccccc3Cl)c(-c3ccc(Cl)cc3)c2-c2ccc(Cl)cc2Cl)cc1-c1ccccc1-c1ncccc1Cl 2.20 -114.68
c1ccc(CCNc2cc(-c3ccccc3Cl)ccc2C2CC(Cc3ccccc3)c3ccccc3C2)cc1-c1ccccc1-c1ccc(C(F)(F)F)cc1-c1ccc(Cc2ccc(Cl)cc2Cl)cc1-c1ccc(Cc2ccccc2)cc1F 2.20 -137.06
Cc1cc(C(F)(F)F)cc(-c2ccc(F)cc2Br)c1-c1cc(-c2ccccc2)ccc1-c1ccc(F)cc1-c1ccc(C(F)(F)F)cc1-c1cc(-c2ccccc2F)ccc1-c1cc(C(F)(F)F)ccc1-c1ccc(F)cc1Cl 2.20 -108.45
Oc1cc(-c2cc(Cl)cc(Cl)c2)c(-c2ccc(Cl)cc2)c(-c2cc(Cl)ccc2Cl)c1-c1nc(-c2cc(Cl)cc(Cl)c2)c(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1-c1cc(Cl)cc(Cl)c1Cl 2.20 -82.89
CC(C)(C)c1ccc(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(-c2ccc(Cl)cc2)cc1-c1ccc(C(F)(F)F)cc1-c1ccc(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 2.19 -103.27
Cc1cc(OCc2nc(-c3ccccc3)c(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)c2-c2nc(-c3cc(Cl)ccc3Cl)c(-c3ccc(Cl)cc3)c(-c3cc(Cl)cc(Cl)c3)c2C)ccc1-c1ccc(Cl)cc1Cl 2.19 -86.01
